# com.jacky.zookeeperServer=.168.1.210:2181
# com.jacky.bgmServer=http://192.168.1.2:8080/mvc
# com.jacky.fileSpace=C:\\imooc_videos_dev

com.jacky.zookeeperServer=192.168.1.129:2181
# com.jacky.zookeeperServer=192.168.43.100:2181
com.jacky.bgmServer=http://192.168.33.1:8080/mvc
com.jacky.fileSpace=E:\\Graduation\\Project\\campusVideoFileSpace
